{
  "name": "previousjs",
  "version": "0.0.1",
  "description": "React server component framework",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node dist/server.js"
  },
  "bin": {
    "previousjs": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rec0iL99/previous.js.git"
  },
  "author": "Joel Mathew Koshy (Rec0iL99)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rec0iL99/previous.js/issues"
  },
  "homepage": "https://github.com/Rec0iL99/previous.js#readme",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsconfig.json": "^1.0.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@swc/core": "^1.3.36",
    "hono": "^4.4.2",
    "react": "0.0.0-experimental-d49e0e0be-20230302",
    "react-dom": "0.0.0-experimental-d49e0e0be-20230302",
    "react-server-dom-webpack": "0.0.0-experimental-d49e0e0be-20230302",
    "vite": "^5.2.12"
  },
  "peerDependencies": {
    "react": "experimental",
    "react-server-dom-webpack": "experimental"
  }
}
